# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 9bba301335469e4e49287b1eda024925a0d2c69552860e42ca76761f51788696065400fddfdb0f4cb562a4748fdbfb927ffee9af816831029dffa55636cac75a

test:
  secret_key_base: d9a4bc6894514496929b0390c01cc17887871e0f3ba6576483b573133d0fe4242b2f71ff712783cb5d6b8b8b6efb3a8d79da4528bd2fff8a1d735b25caf40903

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
