h1 {
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
  min-height: 20px;
}

.gif-forms {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.gif-display {
  min-height: 250px;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
}

.clear {
  border: 1px solid aqua;
  border-radius: 3px;
  font-size: 22px;
  margin-left: calc(50% - 100px);
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 5px 40px;
  background-color: aquamarine;
}

/* #save-gif-form {
  width: 300px;
  margin: 0 auto;
  margin-top: 10px;
} */

label {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: darkblue;
  margin-bottom: 10px;
}

input[type='submit'] {
  border: 1px solid red;
  border-radius: 2px;
  background: white;
  font-size: 15px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}